# Load library
import pandas as pd
import demoji
from googletrans import Translator
import json

# Environment settings: 
pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', 280)
pd.set_option('display.max_colwidth', 280)

with open('Data_set/data/Novosti_Ukrainy_Online.json', encoding='utf-8') as json_file:
    data = json.load(json_file)
print('\nDone Loading Novosti_Ukrainy_Online.json\n')

#make True news column
i = 0
text = []
links = []
false_words = ['Фото' ,'фото' , 'видео ', 'Видео ', 'Вот ', 'вот', 'по состоянию', 'Последствия ', '?','!','последствия ','⚠️','❗','🔴','💥',]
false_symbols = ['«' , '"']
while(True):
    try:
        if(data['messages'][i]['text'] == ''):
            i+=1
            continue
        j=0
        buffer = ''
        link = ''
        while(str(data['messages'][i]['text_entities'][j]['type']) == 'bold' ):
            buffer += (data['messages'][i]['text_entities'][j]['text']).replace('\n' or '\\' or '�', '')
            if ('«' and '»') in buffer:
                buffer += (data['messages'][i]['text_entities'][j+1]['text']).replace('\n' or '\\' or '�', '')
            j+=1
        # if (buffer != '' and len(buffer) > 40) and (('⚠️' and '❗' and '🔴' and '🔴' and '💥') not in buffer):
        #     text.append(demoji.replace(buffer.strip(), ""))
        if (len(buffer) > 200):
            i+=1
            continue
        if(len(buffer) > 40):
            if buffer[0] not in false_symbols:
                    false = 0
                    for word in false_words:
                        if word in buffer:
                            false = 1
                    if false == 0: 
                        buffer = demoji.replace(buffer, "")
                        #print(buffer)
                        text.append(buffer)
                        link += 'https://t.me/c/1376264484/' + str(data['messages'][i]['id'])
                        links.append(link)
        i+=1
    except: 
        print('\n\nend of JSON file\n\n')
        break

#handing found useless news to delete      
useless_news = [
'Попадание термобарического боеприпаса ТОС-1А по жилому дому в Мариуполе, архивные кадры.Кадры последствий взрыва на Крымском мосту'
,'Кадры последствий взрыва на Крымском мосту'
,'Просто послушайте этот диалог. Нет, это не нарезка и не фильм Тарантино.'
,'Истинное лицо русского солдата1995 год, Чечня'
,'Появились кадры с освобожденной Золотой Балки Херсонской области'
,'Часть трассы Волохов Яр - Изюм под контролем ВСУ.  Кадры от бойцов.'
,'А вот и первые кадры с освобожденного нашими войсками Высокополья на Херсонщине'
,'Тем временем стремоусов и дальше пилит видео и заверяет что ограничений нет'
,'На Юге Украины есть угроза нанесения ударов иранскими дронамиСообщают о пусках шахидов с Крыма. Также были взрывы в Днепре и Запорожье(на видео).'
,'Тем временем стремоусов и дальше пилит видео и заверяет что ограничений нет'
,'Владелец ЧВК «Вагнер и повар бункерного Пригожин прокомментировал видео, где он вербует заключённых на войну в Украину.'
,'Появилось видео поврежденной дамбы в Кривом Роге, по которой сегодня ударила русня'
,'Сообщают, что на видео уничтожение Су-25 русни возле Волохова Яра (н.п. находится северо-восточней Балаклеи)'
,'В сети появилось видео остатков от истребителей ВКС РФ, после "хлопкой"  в Новофедоровке'
,'На видео куски ракеты, которая сегодня летела на Киев'
,'Быстрый захват Херсонщины – вина сотрудника СБУ'
,'Как сообщают тг-каналы, видео с якобы ракетой над Уманью было снято еще 5 июня'
,'В Крымских ТГ каналах распространяется фото, где местная власть Крыма просит выделить 5 дополнительных поездов для "возможной эвакуации в случае чрезвычайной ситуации"'
,'Фото уничтоженного пролета Антоновского моста.'
,'«путин оказался в трудном положении, единственным инструментом которого является жестокое обращение с украинскими гражданами", -'
,'Тут русня знову Києву погрожує! Правда уже не «за три дня»Життя цих довбодятлів нічому не вчить….'
,'Щодо переправ, то русня вигадала новий крінж'
,'Кацапы могут попытаться повторить 15 ноября.'
,'В ответ на успехи ВСУ под Херсоном рф может начать'
,'Арестович устроил пробку из женщин на Контрактовой'
,'Местные сообщают, что Антоновский мост в Херсоне все.'
,'Фото уничтоженного пролета Антоновского моста.'
,'Последствия сегодняшнего обстрела Николаева.'
,'Внаслідок обстрілу Миколаєва цієї ночі загинув'
,'Повестки с доставкой на пляж заказывали?'
,'ВАЖЛИВО️Українські військові попереджають про максимально високу загрозу ракетного обстрілу з боку російських окупантів з моря'
,'Третья мировая это не хаос, а что-то "историческое"'
,'Китай закрывает для гражданских самолётов'
,'Хотите работать, чтобы задница слиплась?'
,'Украина должна отвоевать у рф все оккупированные территории'
,'Будущее Крыма – быть жемчужиной Черного моря, а не военной базой'
,'В Харьковской области природа настолько очистилась'
,'Сегодня во всем мире отмечается День лени.'
,'Олександр Усик у роздягальні перед махачем.'
,'До 2100 року більша частина планети може стати непридатною для життя через екстремальну спеку'
,'Мацулевич видалив повідомлення про те, що розпочалися'
,'Сегодня наступил переломный момент в войне'
,'Херсонский гауляйтер Стремоусов прокомментировал утреннюю стрельбу'
,'Президент Франции Макрон попросил президента'
,'Последний день лета почти подошёл к концу.'
,'Рашисти намагаються виставити український контрнаступ'
,'Кадыров — всё? Он заявил, что его "время пришло" и надо вовремя уйти с поста главы Чечни, пока его не выгнали'
,'По предварительной информации, ВСУ отбили у оккупантов'
,'Так виглядає Антонівський міст після влучної роботи ЗСУ'
,'Крым и другие оккупированные территории – скоро стартуем!'
,'У Соловьева новое оправдание поражений русни на фронте.'
,'Слушайте военного, всё правильно говорит про наступление'
,'Часть трассы Волохов Яр - Изюм под контролем ВСУ.  Кадры от бойцов.'
,'Слава ВСУ и всем причастным! Без комментариев.'
,'Минус одна страна для посещения рашистами.'
,'Началась оборона Изюма, — российские пропагандоны'
,'Российские пропагандисты сообщают, что удар также был нанесён по ТЭЦ в Кременчуге'
,'Оккупанты будут вынуждены отдать и другие'
,'Не могилизировать – так казнить, чего мелочиться'
,'Астрономы утверждают, что над Киевом летают НЛО.'
,'Минус генпрокурор временно оккупированного Луганска'
,'Часте вживання чіпсів викликає рак кишківника,'
,'Для тупой русни сегодня новое 24 февраля.'
,'Российская помойка РТ удалила анонс выступления Путина'
,'Путин о возможности применении ядерного оружия'
,'Все средства поражения, в том числе и ядерные,'
,'Обращение командования ВСУ к военнослужащим рф'
,'В Минобороны высказались о потерях ВСУ в войне.'
,'Керівник САП Олександр Кліменко скасував рішення'
,'Распорядок дня для мобилизированных от Скабеевой'
,'Первый официальный комментарий по поводу ситуации в Лимане от нашей стороны'
,'У оккупантов на Херсонском направлении паники нет'
,'Во временно оккупированой Херсонской области у русни "никакой паники нет"'
,'Гайд как испортить себе репутацию всего одним твитом'
,'Маск пошел дальше и написал еще один пост'
,'Щодо переправ, то русня вигадала новий крінж'
,'Это центр Киева. В машинах были люди...'
,"Що робити, якщо раптом зникне мобільний зв'язок"
,'В Курске РФ воздушная тревога, горят заводы. Видимо сами себя бомбят'
,'Перші результати «Рамштайн» поки що на рівні обіцянок'
,'Момент падения ракеты на дом в Белгороде.'
,'Только без паники, все идет строго по плану.'
,'А ось і момент АТАКИ ШАХІДАМИ ПО КИЄВУ'
,'А ось і момент ЗБИТТЯ одного із ШАХІДІВ в області'
,'Ответ Виталия Кима на высказывания рашистов по поводу "отхода" с Херсонского направления'
,'Вы бы хотели, чтобы путин отправился в тюрьму?— В ад.'
,'путин боится получить по лицу от Зеленского,'
,'Через несколько минут начнется выступление Х*йла всея планеты.'
,'Киев "за 2 дня" версия 100500. Пропагандоны утверждают, что к весне "совершенно точно" "возьмут под контроль всю территорию" Украины'
,'В отличие от Запада, мы в чужой двор не лезем'
,'Момент падения пешеходного моста в Индии,'
,'Впервые в истории украинцы могут самостоятельно выбрать'
,'Кожну випиту вами склянку води до вас пили ще 10 людей'
,'Любов до випивки збільшує ризик інсульту серед молоді'
,'Тем временем население Земли официально'
,"""Шановні мобілізовані, ви йдете не м'ясом" "М'ясом. Ми м'ясо. Ви матерям тут поясните"""
,'Кріштіану влаштував собі перекус під час матчу...'
,'Вчора у Соловьоба у студії дуже бомбануло.'
,'Як виглядає просування армії ЗС рф в Україні'
,'Попадание термобарического боеприпаса ТОС-1А по жилому дому в Мариуполе, архивные кадры.'
,'Кадры последних минут жизни Юрия Шатунова.'
,'Кадры с телефона убитого орка, который пересекал российско-украинскую границу.'
,'Заявление Минобороны России о взрывах в Крыму:'
,'Сегодняшняя карта боевых действий в Украине от Минобороны Британии'
,'Министерство обороны Великобритании публикует новую карту боевых действий на территории Украины.'
,'Свежая карта обстановки на Востоке Украины от европейских военных экспертов.'
,'Минобороны Великобритании публикует актуальную карту боевых действий на территории Украины.'
,'Карта фронта в Украине от исследователей войны'
,'Путинский клоун  Медведев заявил, что через два года Украина вообще может не существовать на карте'
,'Карта войны за полгода: как менялась ситуация на фронте с 24 февраля по сегодня.'
,'Русня состряпала карту территорий, которые могут пострадать при подрыве "грязной бомбы". Судя по карте, радиоактивные вещества якобы затронут Киев, дойдут до Львова и даже Польши'
,'Интересная карта того, какие территории может потерять Россия после поражения в войне против Украины'
,'Война в Украине может закончиться в любой момент'
,'Санитарная обработка территории от орков продолжается'
,'Орки в шоке от того, что наши бойцы не ломаются даже в плену.'
,'Арестович анонсировал наступление орков по нескольким направлениям:'
,'Арестович выразил сомнения о возможности вступления Украины в ЕС:'
,'Батутный клоун Рогозин уволен из "Роскосмоса"'
,'Орки снова не дали поспать жителям Харькова'
,'С начала Херсонской операции - 30.08.2022 по сегодняшний день орки по всем направления терпят потери - Генштаб'
,'Коротко о ситуации в Балаклеи, Харьковской области устами самих орков'
,'Определенный переломный момент в войне России против Украины "уже начинается"'
,'Путлер момент: Германия и Япония оккупированная США'
,'Заявления о контрнаступлении украинских войск на Херсон были частью информационно-психологической операции'
,'Свежие заявления Арестовича по ситуации на Востоке Украины'
,'Арестович тоже отреагировал на заявления со стороны РФ об обстреле нефтебазы в Белгороде украинской авиацией'
]

# text_cleared = [x for x in text if x not in useless_news]
# print(len(i,text_cleared))

text_cleared = []
for i in range(len(text)):
    false = 0
    for news in useless_news:
        if news in text[i]:
            false = 1
    if false == 0:
        text_cleared.append(text[i])
print('\n\n',len(text_cleared))
for i in range(len(text_cleared)):
    print(i,text_cleared[i])
print(len(text))


#translate russian news into ukrainian language
translate = []
translator = Translator()
try:
    for element in range(len(text)):
        translate.append((translator.translate(text[element], src='ru', dest='uk')).text)
        print(translate[element])
except Exception as e:
        print('\n\n',e)
        
#make dataframe and save as csv        
dataframe = pd.DataFrame()
dataframe['Link'] = links
dataframe['Text'] = translate
dataframe['Label'] = 'True'
print(dataframe)
print('\n\n\n\n')
dataframe.to_csv('Data_set/data/verified_datasets/Novosti_Ukrainy_Online_verified.csv')